<div class="table-controls">
  <input matInput placeholder="Search..." (keyup)="applyFilter($event)">
</div>

<div class="table-container">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z3">

    <!-- Account Column -->
    <ng-container matColumnDef="account">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Account </th>
      <td mat-cell *matCellDef="let element"> {{element.account}} </td>
    </ng-container>

    <!-- Transaction Column -->
    <ng-container matColumnDef="transaction">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Transaction </th>
      <td mat-cell *matCellDef="let element"> {{element.transaction}} </td>
    </ng-container>

    <!-- Amount Column -->
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
      <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
