<div>
  <div class="cards-grid">
    <div class="card fade-slide" *ngFor="let c of cards">
      <div class="title">{{ c.title }}</div>
      <div class="value">{{ c.value }}</div>
    </div>

<div class="card">
  <div class="card-inner">
    <div class="card-item">
      <div class="item-title">Revenue</div>
      <div class="item-value">$12,300</div>
    </div>
    <div class="card-item">
      <div class="item-title">Orders</div>
      <div class="item-value">530</div>
    </div>
    <div class="card-item">
      <div class="item-title">Visitors</div>
      <div class="item-value">1.2k</div>
    </div>
  </div>
  </div>






  </div>

  <div class="charts">
    <div class="chart-card router-animate">
      <h4 style="margin:0 0 8px 0">Scatter</h4>
      <!-- pass data from parent -->
      <!-- <app-scatter-chart [data]="scatterData"></app-scatter-chart> -->
       <app-scatter-chart [xData]="xData" [yData]="yData"></app-scatter-chart>
    </div>
    <div class="chart-card router-animate">
      <h4 style="margin:0 0 8px 0">Bar</h4>
      <app-bar-chart [data]="barData"></app-bar-chart>
    </div>
    <div class="chart-card router-animate">
      <h4 style="margin:0 0 8px 0">Line</h4>
      <app-line-chart [data]="lineData"></app-line-chart>
    </div>
  </div>
</div>
