<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Modern Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="icon" href="favicon.ico">

  <!-- Flatpickr CSS (prettier date picker) -->
  <link rel="stylesheet" href="modern-dashboard\src\assets\flatpickr.min.css">
  <style>
    /* small style to make flatpickr fit our theme */
    .flatpickr-calendar { border-radius: 10px; box-shadow: 0 8px 30px rgba(2,6,23,0.12); }
    .flatpickr-input { padding:8px 10px; border-radius:8px; border:1px solid rgba(0,0,0,0.06); background:transparent; color:inherit; }
  </style>
</head>
<body>
  <app-root></app-root>

  <!-- ECharts CDN -->
  <script src="modern-dashboard\src\assets\echarts.js"></script>
  <!-- Flatpickr JS -->
  <script src="modern-dashboard\src\assets\flatpickr.js"></script>
</body>
</html>